#import "@preview/ctheorems:1.1.3": *
#import "@preview/hydra:0.6.2": hydra
#show: thmrules

#let title-font = "NauryzRedKeds"
#let headings-font = "Roboto"
#let main-font = "PT Serif"
#let funny-font = "Pennstander Math"

#set page(
  paper: "a5",
  margin: (
    inside: 17mm,
    outside: 12mm,
    top: 17mm,
    bottom: 7mm
  ),
  header: context {
    let page = counter(page).get().first()
    if page < 2 [
      
    ]
    else if calc.even(page) [
      #str(page) #h(1fr) #hydra(1)
      #line(length: 100%)
    ]
    else [
      #hydra(1) #h(1fr) #str(page)
      #line(length: 100%, stroke: .5pt)
    ]
  },
)

#set text(
  lang: "ru",
  size: 10pt,
  font: main-font, 
)

#show footnote: set text(red, weight: "semibold")
// #show math.equation: set text(font: math-font)

#set par(
  first-line-indent: 1.2em,
  justify: true,
  leading: 6pt,
  spacing: 12pt,
)

#show title: set text(
  size: 24pt, 
  weight: "black", 
  font: title-font 
)

#title[Есть ли дырка?]

#show heading: set text(
  size: 13pt, 
  weight: "medium", 
  font: headings-font,
)

#outline()


#set heading(numbering: "1.")

#show heading: it => [
  #set text(                    // base for all
    size: 13pt, 
    weight: "medium", 
    font: headings-font,
    )
  #if it.level == 1 [           // for level 1
    #block(width: 80%, below: 10pt)[#counter(heading).display() #it.body]
  ] else if it.level == 2 [    // for level 2 
    #set text(size: 10pt)
    #block() #counter(heading).display() #it.body.
  ] else [
    #set text(size: 10pt, weight: "regular")
    #counter(heading).display() #it.body.
  ]
]

#let kidmath(body) = {
  show: it => text(font: funny-font, weight: 200, it)
  $body$
}

#let thmplain = thmbox.with(
  padding: (top: 0em, bottom: 0em),
  breakable: true,
  inset: (top: 0em, left: 0em, right: 1.2em),
  namefmt: name => emph([(#name)]),
  titlefmt: emph,
)

#let theorem = thmplain(
  "theorem", 
  "Теорема", 
  titlefmt: strong
)
#let corollary = thmplain(
  "corollary",
  "Следствие",
  base: "theorem",
  titlefmt: strong
)
#let property = thmplain(
  "theorem", 
  "Свойство", 
  titlefmt: strong
)
#let lemma = thmplain(
  "theorem",
  "Лемма",
  titlefmt: strong,
)
#let proposition = thmplain(
  "theorem",
  "Утверждение",
  titlefmt: strong
)
#let definition = thmplain(
  "definition", 
  "Определение", 
  titlefmt: strong
)

#let example = thmplain(
  "example", 
  "Пример"
).with(numbering: none)
#let remark = thmplain(
  "remark",
  "Замечание",
).with(numbering: none)

#let proof = thmproof(
  "proof", 
  "Доказательство",
)
#let practice = thmplain(
  "practice",
  "Упражнение",
  base: none
)

#pagebreak()

= Начала топологии
Вначале мы нестрого поговорим об общей топологии, чтобы лучше понять ее смысл. При надобности, мы точно введем нужные нам понятия.

Топология изучает свойства геометрических фигур, не меняющиеся при непрерывных деформациях. Представьте себе фигуру сделанную из резины. До тех пор, пока вы её не разорвёте, не разрежете и не склеите #footnote[Что является, очень важной топологической операцией, которую мы будет разбирать позже] куски этой фигуры друг с другом, фигура будет сохранять свою топологию, хотя она может в одних местах помяться, а в других растянуться, тем самым сильно нарушив свою геометрию.  

Если начертить на плоскости замкнутую линию, не отрывая карандаша, а также не допустить ее самопересечение, то такая фигура будет топологически неотличима от окружности. 

Нестрого говоря, введение топологии на каком-либо множестве означает, позволяет нам делать утверждение о том, что какие-то точки находятся рядом, а какие-то нет.

#example[
  Естественным примером топологического пространства может является наш с вами мир! Вы явно можете, сказать, что мы все сейчас находимся где-то рядом. На самом деле, любое _метрическое_ пространство является топологическим пространством. Метрика --- это расстояние между точками, а если у нас есть способ измерять расстояние, то это нам дает понятие близости точек.
]

#remark[
  Конечно, было бы очень естественно будь верно и обратное --- чтобы все топологические пространства были метрическими. Но это совсем не так.
] 

Строгое определение топологического пространства позволяет порождать довольно "патологические" пространства. Например, в любом пространстве мы могли бы сказать, что все точки является близкими! Даже если это пространство бесконечно. Или же, наоборот, опять же для любого пространства, мы могли бы сказать, что все его точки отделены друг от друга...

Сейчас у вас мог возникнуть вопрос: "Но как же, ты ведь сказал, что наш мир является топологическим пространством? И мы можем явно сказать, что мы в нем близки, а какие-нибудь далекие звезды, наоборот. А потом говоришь, что в любом пространстве, а значит и в нашем, можно сказать, что звезды близки, а ты с вами далеки...". И вы будете абсолютно правы, так и есть. На одном и том же множестве можно ввести самые разные топологии, и каждая из них имеет свой смысл. 

Чтобы избежать путаницу в том, какая топология у пространств, которые мы будем рассматривать. Мы рассмотрим только пространства вложенные в наш мир, или же вложенные в $RR^n$, нам же мир можно называть $RR^3$. Давайте приведем классические примеры топологических пространств. _Тут они приводят примеры. Нужно привести еще ленту Мёбиуса, диски, сферы, конусы, цилиндры_.

== Индуцированная топология

== Морфизмы топологических пространств

=== Непрерывность

===  Гомеоморфизм

== Компактность

== Связность
Если внимательно посмотреть на то, как мы получаем обычный цилиндр, а также ленту Мёбиуса, то заметим, что получаются они из обычного листа бумаги. Но при этом такие пространства нельзя считать топологически эквивалентными, давайте попробуем это показать так: возьмём цилиндр и ленту Мёбиуса, и начнем делать с ними одно и то же --- рисовать замкнутую линию вдоль ленты. Нарисовав линию на цилиндре, можно ничего особого и не заметить; но нарисовав линию на ленте Мёбиуса, сразу понятно, что она нарисована на обеих сторонах, чего нельзя сказать о цилиндре. Такое свойство называется _ориентируемостью_. Тем самым мы показали, что цилиндр ориентируем, чего нельзя сказать о ленте Мёбиуса. Тем самым мы показали, что они не эквиваленты.

Что значит эта топологическая эквиваленция? Это и есть возможность непрерывно деформировать одно пространство в другое. Такие пространства в топологии называют _гомеоморфными_, а непрерывную деформацию называют _гомеоморфизмом_. Топология не различает гомеоморфных пространств, это означает, например, что квадрат невозможно отличить от окружности, пользуясь инструментами топологии --- они гомеоморфны. 

#practice[
  Приведите примеры гомеоморфных топологических пространств, которые вы уже знаете.
]

= Факторпространства
== Отношения эквивалентности
=== Факторизация
== Склейки квадрата

= Эйлерова характеристика
== Планарные графы
== Топологичесие двумерные многообразия 

= Ориентация поверхностей
== Связная сумма поверхностей $M_1 hash M_2$

= Классификация компактных поверхностей без края
== Алфавит склеек

= Фундаментальная группа
== Гомотопия
== Группа $pi_1(X, p t)$
=== Свойства групп
=== Зависимость от отмеченной точки
== Односвязность
== Фундаметнтальные группы различных пространств

= Симплициальные гомологии
== Граничный оператор
== Цепной комплекс
=== Циклы и границы
== Связь $H_1(X, ZZ)$ и $pi_1(X, p t)$ 
#definition[Коммутатор][
  Для любых двух элементов группы $a, b in G$ определен _коммутатор_
  $
    [a, b] = a^(-1)b^(-1)a b.
  $
]
#definition[Коммутант][
  Подгруппа $[G, G] subset G$, порожденная коммутаторами всех элементов, называется _коммутантом_ группы, т.е.
  $
    [G, G] = {a^(-1) b^(-1)a b |a, b in G}.
  $
]
#property[Коммутант является нормальной подгруппой.]
#definition[Абелеанизация][Факторгруппа $G^(a b) colon.eq G slash [G, G]$ называется _абелеанизацией_ группы. Соответствующий гомоморфизм обычно обозначается $"ab" : G ->> G^(a b)$.]
#theorem[Гуревич][
  В линейно-связном пространстве $X$ существует изоморфизм фундаментальной группы и первой гомологической группой:
  $
    "ab"(pi_1(X, p t)) tilde.eq H_1(X, ZZ).
  $
]
== Числа Бетти