#import "@preview/polylux:0.4.0": *

#let shared-gradeint = gradient.linear(
  rgb("CDCCDC"),
  rgb("CADCD5"),

  angle: 200deg,
  relative: "parent",
)

#set page(
  paper: "presentation-16-9",
  margin: (
    left: 2cm,
    right: 3cm,
    top: 3cm,
    bottom: 2cm,
  ),
  background: stack(
    dir: ltr,
    rect(
      width: 100% - 1cm,
      height: 100%,
      stroke: 7mm + shared-gradeint,
      radius: 11mm,
    ),
    rect(
      height: 100%,
      width: 1cm,
      fill: shared-gradeint,
    ),
  ),
)

#set text(
  lang: "ru",
  size: 18pt,
  font: "Inter 18pt",
  weight: "regular",
)

#let accent = text.with(fill: rgb("0403ff"))
#let gap = v(30pt)

#show math.equation: set text(font: "Pennstander Math", weight: 300)

#show heading: set block(below: 20pt)
#show heading.where(level: 1): set text(size: 36pt)
#show heading.where(level: 2): set text(size: 22pt)

#slide[
  #set align(horizon)
  = Как из 2 лоскутов сшить себе друга, и есть ли в нём дырка?
  
  #grid(columns: (2fr, 2fr))[
    
    Егор Лунёв
    
    Направление точных наук][#image("images/Vertex_edge_face.svg")]
]

#slide[
  #toolbox.side-by-side(gutter: 1cm)[
    
    == TLDR
    Топология в представлении школьников --- наука о дырках. Классические курсы топологии обычно начинаются с утомительного формализма.
    
    #accent[Мой же курс довольно быстро переходит к алгебраической топологии. _Пусть и не очень строго_.] По ней он по-сути и есть.][
    == Основная информация
    - Сквозной курс
    - На сильных школьников 9--10 класса
    - Сложный курс на который придут мало школьников, не больше 10.
    - 7 лекций и 7 семинаров
    - Нужен проектор
  ]
]

#slide[
  #set page(
    margin: 1.5cm,
    background: none,
  )
  #set text(font: "Times New Roman")
  #toolbox.big[а зачем это школьникам то,
    
    умник???]
  #place(bottom + right, dy: 51pt, dx: 7pt)[
    #image("images/stupid-kid.png", height: 65%)
  ]
]

#slide[
  == Мотивация
  
  #one-by-one(mode: gray)[
    Гипотеза Пуанкаре --- утверждение о классификации трёхмерных многообразий. Мы же докажем факт о классификации двумерных многообразий.][
    
    Также действительно посчитаем "дырки" поверхностей, в первую очередь, но и других топологических пространств. Чего и хотят школьники от топологии.][
    
    _Возможно я смогу показать какие-то задачи, которые можно решать с помощью топологии тора и ленты Мёбиуса._]

  #place(bottom + right, dy: 40pt, dx: 15pt)[
    #image("images/existensial-torus.jpg", height: 45%)
  ]
]

#slide[
  == Тематический план
  
  #toolbox.side-by-side[
    + Топология $RR^n$ и индуцированная из неё. Непрерывность. Гомеоморфизм. Компактность и связность.
    + Факторпространства. Эквивалентность. Склейки квадрата.
    + Эйлерова характеристика. Топологические поверхности. Триангуляция. Инвариантность.
    + Ориентация поверхности. Связная сумма $M_1 hash space M_2$, её эйлерова хар-ка.
  ][
    5. #accent[Классификация компактных поверхностей без края]. Алгебра алфавита склейки.
    #line(length: 100%, stroke: rgb("0403ff"))
    + Фундаментальная группа. Гомотопии. Односвязность. Интуитивное вычисление для $SS^1$ и $TT^1$. Свойства групп.
    + Симплициальные гомологии. Граничный оператор $partial$. Теорема Гуревича. Числа Бетти.
  ]
]

#slide[
  == Источники и материалы
  + В. В. Прасолов, "Наглядная топология"
  + В. А. Тиморин, "Дискретная математика и топология"
  + Т. Е. Панов, "Введение в алгебраическую топологию"
  + Дж. Стиллвелл, «Классическая топология и комбинаторная теория групп»
  
  Я постараюсь сделать графику в Manim для большей наглядности в топологических пространствах#footnote(numbering: "*")[Чего и вам рекомендую! Вроде нейронки уже умеют это делать достаточно неплохо!].

]
